Admin

Username: admin_sripelangi
Email: admin@sripelangi.center.com
Password: @dmin1234!
New Password: aD_Min21-323


Superadmin

Email: superadmin@sripelangi.center.com
Password: superadmin1234
New password: aDmiN_Super83-734

Accountant

Email: accountant@sripelangi.center.com
Password: @ccountant1234!
New Password: aCc_32-423
accountant1@sripelangi.center.com

accountant@sripelangi.center

accountant
accountant

accountant@sripelangi.center
cjj
SRIPELANGI/STAFF/2023/03/4987
